<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-20-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-20-0 http://www.eiffel.com/developers/xml/configuration-1-20-0.xsd" name="tetres" uuid="46FD29F2-0485-4A58-BDC7-E749CED4C3EE">
	<target name="tetres-base" abstract="true">
		<root class="APPLICATION" feature="make"/>
		<option warning="true" full_class_checking="false" is_attached_by_default="false" is_obsolete_routine_type="true" syntax="transitional" manifest_array_type="mismatch_warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="thread"/>
			<void_safety support="none"/>
		</capability>
		<library name="audio_lib" location="$EIFFEL_LIBRARY\contrib\library\game\audio_lib\audio_lib.ecf"/>
		<library name="audio_snd_files_lib" location="$EIFFEL_LIBRARY\contrib\library\game\audio_snd_files_lib\audio_snd_files_lib.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="eiffel_game_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_core_lib\game_core_lib.ecf" readonly="true"/>
		<library name="game_effects_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_effects_lib\game_effects_lib.ecf"/>
		<library name="game_images_files_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_images_files_lib\game_images_files_lib.ecf"/>
		<library name="game_text_lib" location="$EIFFEL_LIBRARY\contrib\library\game\game_text_lib\game_text_lib.ecf"/>
		<library name="xml_parser" location="$ISE_LIBRARY\library\text\parser\xml\parser\xml_parser.ecf"/>
		<library name="xml_tree" location="$ISE_LIBRARY\library\text\parser\xml\tree\xml_tree.ecf"/>
		<cluster name="tetres" location=".\" recursive="true">
			<file_rule>
				<exclude>/.git$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/EIFGENs$</exclude>
				<exclude>/tests$</exclude>
				<exclude>/theme$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="tetres-mac" extends="tetres-base">
	</target>
	<target name="tetres" extends="tetres-base">
		<precompile name="base_pre" location="$ISE_PRECOMP\base-mt.ecf"/>
	</target>
	<target name="tetres-tests" extends="tetres">
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\tests\" recursive="true"/>
	</target>
	<target name="tetres-caanoo" extends="tetres-base">
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions/>
		</option>
		<variable name="toolchain" value="caanoo"/>
	</target>
	<target name="tetres-wiz" extends="tetres-base">
		<option warning="true" is_attached_by_default="false" syntax="transitional">
			<assertions/>
		</option>
		<variable name="toolchain" value="wiz"/>
	</target>
	<target name="tetres-so" extends="tetres-mac">
		<setting name="shared_library_definition" value="test.def"/>
		<capability>
			<concurrency support="none" use="none"/>
		</capability>
	</target>
</system>
